# SwagLabsAutomation

./: SwagLabsAutomation.sln
SwagLabsAutomation/: SwagLabsAutomation.csproj
SwagLabsAutomation/Data/: JSONData.cs  TextData.cs  genera_info.json  general_info.txt
SwagLabsAutomation/Drivers/: BaseDriver.cs
SwagLabsAutomation/Entities/: Login.cs
SwagLabsAutomation/Enums/: Browser.cs
SwagLabsAutomation/Features/: Calculator.feature  Login.feature  Login.feature.cs  Product.feature  Product.feature.cs
SwagLabsAutomation/Interfaces/: IData.cs
SwagLabsAutomation/Pages/: HomePage.cs  LoginPage.cs
SwagLabsAutomation/StepDefinitions/: CalculatorStepDefinitions.cs  Hooks.cs  LoginOutlineStepDefinitions.cs  LoginStepDefinitions.cs  ProductStepDefinitions.cs
SwagLabsAutomation/Support/: CreateServices.cs  DataService.cs
SwagLabsAutomation/Utils/: FileHelper.cs
